# ExchangeCrimeSceneCleaner

./: Directory.Build.props  ExchangeCrimeSceneCleaner.sln  LICENSE  README.md
.github/workflows/: build.yml  codeql-analysis.yml
src/ExchangeCrimeSceneCleanerCli/: ExchangeCrimeSceneCleanerCli.csproj  Program.cs  README.md
src/ExchangeCrimeSceneCleanerLib/: BirthdayContact.cs  BirthdayContactJSON.cs  BirthdayContactJSONContext.cs  ExchangeCrimeSceneCleanerLib.csproj  MSGraph.cs  MSGraphContactsHelper.cs  MSGraphHelper.cs  QueryContacts.cs
