<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Roger.Briggen.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>e4095923-71ce-43af-a7e5-bff8dff7ba71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeCrimeSceneCleanerLib\ExchangeCrimeSceneCleanerLib.csproj" />
  </ItemGroup>

</Project>
