<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Roger.Briggen.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>e4095923-71ce-43af-a7e5-bff8dff7ba71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeCrimeSceneCleanerLib\ExchangeCrimeSceneCleanerLib.csproj" />
  </ItemGroup>

</Project>
